<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram scale="70.7107">
            <Box name="Dialog" id="3" localization="8" tooltip="An example of multilanguage dialog implementation" x="123" y="237">
              <dialogFile>../whereToGo/whereToGo.dlg</dialogFile>
              <bitmap>media/images/box/box-dialog.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Output name="map" type="1" type_size="1" nature="2" inner="0" tooltip="" id="5" />
              <Output name="A" type="1" type_size="1" nature="2" inner="0" tooltip="" id="6" />
              <Output name="B" type="1" type_size="1" nature="2" inner="0" tooltip="" id="7" />
              <Output name="C" type="1" type_size="1" nature="2" inner="0" tooltip="" id="8" />
              <Output name="D" type="1" type_size="1" nature="2" inner="0" tooltip="" id="9" />
              <Output name="E" type="1" type_size="1" nature="2" inner="0" tooltip="" id="10" />
              <Output name="F" type="1" type_size="1" nature="2" inner="0" tooltip="" id="11" />
              <Output name="H" type="1" type_size="1" nature="2" inner="0" tooltip="" id="12" />
              <Output name="J" type="1" type_size="1" nature="2" inner="0" tooltip="" id="13" />
              <Output name="K" type="1" type_size="1" nature="2" inner="0" tooltip="" id="14" />
              <Output name="M" type="1" type_size="1" nature="2" inner="0" tooltip="" id="15" />
              <Output name="N" type="1" type_size="1" nature="2" inner="0" tooltip="" id="16" />
              <Resource name="Speech" type="Lock" timeout="0" />
              <Resource name="Speech recognition" type="Lock" timeout="0" />
            </Box>
            <Box name="Show Image" id="1" localization="8" tooltip="Display an image on the screen&#x0A;&#x0A;V2.0.0&#x0A;" x="391" y="228">
              <bitmap>media/images/box/interaction/rec_movie.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[class MyClass(GeneratedClass):

    def onLoad(self):
        pass

    def onUnload(self):
        pass

    def _getTabletService(self):
        tabletService = None
        try:
            tabletService = self.session().service("ALTabletService")
        except Exception as e:
            self.logger.error(e)
        return tabletService

    def _getAbsoluteUrl(self, partial_url):
        import os
        subPath = os.path.join(self.packageUid(), os.path.normpath(partial_url).lstrip("\\/"))
        # We create TabletService here in order to avoid
        # problems with connections and disconnections of the tablet during the life of the application
        return "http://%s/apps/%s" %(self._getTabletService().robotIp(), subPath.replace(os.path.sep, "/"))

    def onInput_displayImage(self):
        # We create TabletService here in order to avoid
        # problems with connections and disconnections of the tablet during the life of the application
        tabletService = self._getTabletService()
        if tabletService:
            try:
                url = self.getParameter("ImageUrl")
                if url == '':
                    self.logger.error("URL of the image is empty")
                if not url.startswith('http'):
                    url = self._getAbsoluteUrl(url)
                tabletService.showImage(url)
            except Exception as err:
                self.logger.error("Error during ShowImage : %s " % err)
        else:
            self.logger.warning("No ALTabletService, can't display the image.")
        self.imageDisplayed()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="displayImage" type="1" type_size="1" nature="2" inner="0" tooltip="The image is shown on triggered." id="2" />
              <Output name="imageDisplayed" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the image has been displayed." id="3" />
              <Parameter name="ImageUrl" inherits_from_parent="0" content_type="3" value="map.png" default_value="" custom_choice="0" tooltip='path of the image inside the &quot;html&quot; folder (e.g. &quot;/images/myimage.png&quot;' id="4" />
            </Box>
            <Link inputowner="1" indexofinput="2" outputowner="3" indexofoutput="5" />
            <Link inputowner="0" indexofinput="4" outputowner="3" indexofoutput="4" />
            <Link inputowner="3" indexofinput="2" outputowner="0" indexofoutput="2" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
